@import url('https://fonts.googleapis.com/css2? family= Indie+Flower & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Indie Flower', cursive;
}


.nav {
    padding-left: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    background-image: linear-gradient(132deg, black 0%, #16A085 100%);  
border-bottom: 2px solid black;
}

.nav-menu{
    list-style: none;
    display: flex;
    gap: 15px;
}
.nav__link a{
    text-decoration: none;
    color: white;
}

.nav__link a:hover{
    color: black;
    border-bottom: 7px solid black;

}

.logo{
    width: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid transparent;
    border-radius: 110px;
}

main {
background: var(--background);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: white;
background-color: black;
background-image: linear-gradient(135deg, black 4%, #16A085 58%, #F4D03F 100%);
width: 100%;
}

/* section hero */
#hero{
    padding: 70px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.hero-info h1{
    font-size: 30px;
    width: 80%;
    font-weight: 800;
    color: white;
}

.hero-info p{
    font-size: 20px;
    width: 70%;
    color: white;
}

.hero-info p > span{
font-weight: 800;
color: white;
}
.hero-info a{
    display: flex;
    justify-content: center;
    font-weight: 900;
    color: white;
    background-color: black;
background-image: linear-gradient(45deg, black 4%, #16A085 58%, #F4D03F 100%);
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-info-empresa{
text-align: center;
border-radius: 10px;
max-width: 100%;
width: 60%;
padding: 10px;
}


/* section card*/

.conteiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    flex-direction: row;
}


#cards{
    padding: 70px 50px;
    justify-content: center;
}


.conteiner .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.conteiner .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.conteiner .card img{
    width: 330px;
    height: 220px;
}

.conteiner .card h4{
    font-weight: 600;
}
.conteiner .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.conteiner .card a{
    font-weight: 900;
    color: white;
    background-color: black;
background-image: linear-gradient(45deg, black 4%, #16A085 58%, #F4D03F 100%);
    width: 120px;
    padding: 8px 25px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

/* section footer*/

.footer{
    flex-wrap: wrap;
    background-color: black;
background-image: linear-gradient(45deg, black 4%, #16A085 58%, #F4D03F 100%);
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
    margin-top: 0;
    width: 100%;
    color: white;

}

.list-contact li{
    list-style: none;
    padding-top: 25px;
    display: flex;
    gap: 20px;
}

.logo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
background-image: linear-gradient(45deg, black 4%, #16A085 58%, #F4D03F 100%);

}

.logo-footer img{
    border: 1px solid transparent;
    border-radius: 110px;
}

.footer .footer-contact{
    overflow: hidden;
    margin: 20px;
    text-align: center;

}


@media (max-width:720px ){
    .nav-menu{
        flex-direction: column;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    #hero{
       padding: 0px;
       flex-direction: column;
       justify-content: center;
       align-items: center; 
    }
    .hero-info{
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding-top: 20px;
    }

    .footer{
        gap: 0px;
    }
    }